<html>
<head>

<STYLE TYPE="TEXT/CSS">
body{padding-left:0em;
    color:black;
    font-size: 1.1em;
    background-color:#ff0000}
    ul{ list-style-TYPE:none;
        padding:0;
        margin:0;
        position:adsolute;
        top:2em;
        left:0em;
        width:9em;}
 ul li {background:#d8da3d;
       margin:0.5em 0;
       padding:0.3em}    
   </STYLE>

<link rel="stylesheet" type="text/css" href="css/tabla.css">
<center>
	<div id="encabezado">
		<div id="logo">
		<img src="img/pa1.gif" width="1150px" height="500px">
		<h2> Flora y Fauna</h2>
</center>
<style>



	div:hover{border-radius:50%;}

	ul{list-style-type:none;
	top:2em;
	margin-left: 45em;
	width: 9em;}
	ul li {font-size: 1.2em;
		font-weight: bold;
		background: #d8da3d;
		margin: 0.5em;
		padding: 0.3em;}
		li:hover{border-radius:50%;}
		a:link{text-decoration: none; 
			color: black;}

			#p01 {font-size: 1.8em;
				font-weight: bold;
				margin-left: 10em;}

				#p02{font-size: 1.2em;
					margin-left: 10em;
					margin-right: 10em;}

					.p03{margin-left: 10em;
						margin-right: 10em;
						font-size: 1.2em;}

            </style>
				</head>

				<body>
					<br><div class="div00"></div>

					<div class="div div1">
						<spam>

							<ul>

								<li><a href="pagina5.html"> Plantas en Honduras</a>
									<li><a href="pagina2.html"> Animales en Honduras</a>
										<li><a href="pagina3.html"> Parque nacional la Tigra</a>
										<li><a href="pagina4.html"> Biosfera de Rio Platano</a>
											</ul>
										</spam>
									</div> 


 <STYLE TYPE="TEXT/CSS">
                             p{color: orange;font-weight:bold}
                         </STYLE>
									<p id="p01">La Flora y Fauna </p>
									<p id="p02">Que es la FLora y Fauna?</p>
									<p class=p03>La Flora: es el conjunto de especies  vegetalesque pueblan<br>
										un territorio o una region geografica. la flora sera rica o pobre<br>
										segun que la region  geografica considerada posea muchas especies<br>
										vejetales o escaso numero de ellas. el conjunto de flora  es de muy <br>
										bariable amplitud, segun el punto de vista  desde el punto que se <br>
										considere,asi se puede hablar de flora de un paiz determinado, <br>
										podemos distinguir seis reinos florales y en estos ala ves terrenos<br>
										florales menores  los cuales precentan una flora que es propia <br>
										estos reinos florales son:el holartico, paleotropico, neotropico,<br>
										australeano,capense y el antartico

										</p>
									<br>

									<p class="p03">fauna: se refiere al conjunto de animales en sus diferentes <br>
										calificaciones, como mamiferos,reptiles,aves etc. El objetivo del <br>
										estudio de la fauna con planificacion territorial. se orienta<br>
										mas que todo hacia las especies en las que conforman poblaciones<br>
										estables e integradas en comunidades tambien estables sin <br>
										incluir los animales domestico. La diversidad de la fauna depende<br>
										de la capa vegetal, de la precencia de otro animales,<br>
										del la existencia de fuentes de agua, de factores topograficos y fisiograficos<br>
										y de la accion de hombre entre otros aspectos.
										<p>   





											
									</p>
								</body>
								</html>
   











