<html>
<head>
	<title>Animales en honduras</title>
	<style type="text/css">
		body{background-image: url("https://media.giphy.com/media/OxcIE9Ra4j3IA/giphy.gif");}
		
		.p{margin-left: 8em;}

		spam {width: 15em;
			font-weight:bold;
			background:#d8da3d;
			font-size:1.4em;
			margin-right:2em;}
			spam:hover{border-radius: 50%;}

			a:link{text-decoration: none;
				color:black;}
				.div{font-size: 1.6em;
					font-weight:bold;
					text-decoration:underline;
					margin-left:10em;
					margin-top:7em;}



	
body{padding-left:0em;
    color:black;
    font-size: 1.1em;
    background-color:}
    ul{ list-style-TYPE:none;
        padding:0;
        margin:0;
        position:adsolute;
        top:2em;
        left:0em;
        width:9em;}
 ul li {background:#d8da3d;
       margin:0.5em 0;
       padding:0.3em}    
   </STYLE>



				</style>
			</head>

			<body>
				<br>
				<br>

				<p class="p">
				
						<spam><a href="index.html">pagina principal</a></spam>
							<spam><a href="pagina2.html">animales en honduras</a></spam>
								<spam><a href="pagina3.html">parque nacional la tigra</a></spam>
								<p>
									<center>
									<spam><a href="pagina4.html">biosfera del rio platano</a></spam>
									<p>
										<center>
									      <spam><a href="pagina5.html">plantas en honduras</a></spam>
							
							 <STYLE TYPE="TEXT/CSS">
                             p{color: white;font-weight:bold}
                         </STYLE>
                                                        <p>

                                               <p> <h1 align="center"><font color=orange >Animales de honduras</font></h1></p>
	
								
								<p>

							La republica de honduras, es un pais centro Americano, geograficamente<br>
							ubicado dentro de los tropicos, lo que le permite su naturaleza <br>
							brindar un abitad adecuado tanto para la flora y esta a su vez<br>
							permite que desarrolle una gran diversidad de animales<br>
							Muchas de estas especies se encuentran en via de extincion <br>
							lo cual a planteado el gobierno , cuidar los diversos especies de animales <br>
							tanto como la forestacion ambiental
							<p>



                                              <div Id="centro">
     <img src="img/v3.jpeg" width="300px" height="300px">
	<img src="img/gu3.jpg" width="300px" height="300px">

                       </body>
						</html>