<html>
<head>
	<title>Parque Nacional la Tigra</title>
	<style type="text/css">
		body{background-image: url("https://media.giphy.com/media/DGxtLwGN7LBcI/giphy.gif");}
		
		.p{margin-left: 8em;}

		spam {width: 15em;
			font-weight:bold;
			background:#d8da3d;
			font-size:1.4em;
			margin-right:2em;}
			spam:hover{border-radius: 50%;}

			a:link{text-decoration: none;
				color:black;}
				.div{font-size: 1.6em;
					font-weight:bold;
					text-decoration:underline;
					margin-left:10em;
					margin-top:7em;}



	
body{padding-left:0em;
    color:black;
    font-size: 1.1em;
    background-color:}
    ul{ list-style-TYPE:none;
        padding:0;
        margin:0;
        position:adsolute;
        top:2em;
        left:0em;
        width:9em;}
 ul li {background:#d8da3d;
       margin:0.5em 0;
       padding:0.3em}    
   </STYLE>



				</style>
			</head>

			<body>
				<br>
				<br>

				<p class="p">
				
						<spam><a href="index.html">pagina principal</a></spam>
							<spam><a href="pagina2.html">animales en honduras</a></spam>
								<spam><a href="pagina3.html">parque nacional la tigra</a></spam>
								<p>
									<center>
									<spam><a href="pagina4.html">biosfera del rio platano</a></spam>
									<p>
										<center>
									      <spam><a href="pagina5.html">plantas en honduras</a></spam>
							
							 <STYLE TYPE="TEXT/CSS">
                             p{color: orange;font-weight:bold}
                         </STYLE>
                                                        <p>

                                               <p> <h1 align="center"><font color=blue>Parque Nacional la Tigra</font></h1></p>
	
								
								<p>

							El parque nacional la tigra fue el primer parque nacional en honduras.<br>
							su principal objetivo es la conservacion, preservacion ecologica y el <br>
							mantenimiento del potencial hidrologico y territorial de la reserva <br>
							natural, La tigra es un bosque nublado con una superficie de 328km cuadrados <br>
							127millas cuadradas y altitud entre 1800 y 2185 metros, esta ubicado <br>
							a 25 km de tegucigalpa y con mayor extencion territorial



                                              <div Id="centro">
     <img src="img/t2.jpeg" width="300px" height="300px">
	<img src="img/t1.png" width="300px" height="300px">

                       </body>
						</html>