<html>
<head>
	<title>plantas en honduras</title>
	<style type="text/css">
		body{background-image: url("https://media.giphy.com/media/eGNpmOUeIIYUB4P4Al/giphy.gif");}
		
		.p{margin-left: 8em;}

		spam {width: 15em;
			font-weight:bold;
			background:#d8da3d;
			font-size:1.4em;
			margin-right:2em;}
			spam:hover{border-radius: 50%;}

			a:link{text-decoration: none;
				color:black;}
				.div{font-size: 1.6em;
					font-weight:bold;
					text-decoration:underline;
					margin-left:10em;
					margin-top:7em;}



	
body{padding-left:0em;
    color:black;
    font-size: 1.1em;
    background-color:}
    ul{ list-style-TYPE:none;
        padding:0;
        margin:0;
        position:adsolute;
        top:2em;
        left:0em;
        width:9em;}
 ul li {background:#d8da3d;
       margin:0.5em 0;
       padding:0.3em}    
   </STYLE>



				</style>
			</head>

			<body>
				<br>
				<br>

				<p class="p">
				
						<spam><a href="index.html">pagina principal</a></spam>
							<spam><a href="pagina2.html">animales en honduras</a></spam>
								<spam><a href="pagina3.html">parque nacional la tigra</a></spam>
								<p>
									<center>
									<spam><a href="pagina4.html">biosfera del rio platano</a></spam>
									<p>
										<center>
									      <spam><a href="pagina5.html">plantas en honduras</a></spam>
							
							 <STYLE TYPE="TEXT/CSS">
                             p{color: white;font-weight:bold}
                         </STYLE>
                                                        <p>

                                               <p> <h1 align="center"><font color=orange >Plantas en Honduras</font></h1></p>
	
								
								<p>

								En honduras es muy variada la selva lluviosa o pluvioselva, tambien <br>
								clasificado como bosque lluvioso tropica, es uno de los mas impresionantes<br>
								como la formacion vegetal, los ecologicos la denominan " formacion higrofila megatermica"<br>
								por corresponder a regiones de gran humedad y constantes temoeraturas altas<br>
								entre ellas tenemos:<br>
								palmeras<br>
								plantas de algodon<br>
								arboles de pacaya<br>
								arboles frutales<br>
								plantas medicinales<br>
								y muchas diversidades<br>
								<p>


											<img src="img/p1.jpg" width="700px" height="500px">

                            </body>
							</html>