<html>
<head>
	<title>Biosfera del Rio Platano</title>
	<style type="text/css">
		body{background-image: url("https://media.giphy.com/media/DqZx8k5krcDXa/giphy.gif");}
		
		.p{margin-left: 8em;}

		spam {width: 15em;
			font-weight:bold;
			background:#d8da3d;
			font-size:1.4em;
			margin-right:2em;}
			spam:hover{border-radius: 50%;}

			a:link{text-decoration: none;
				color:black;}
				.div{font-size: 1.6em;
					font-weight:bold;
					text-decoration:underline;
					margin-left:10em;
					margin-top:7em;}



	
body{padding-left:0em;
    color:black;
    font-size: 1.1em;
    background-color:}
    ul{ list-style-TYPE:none;
        padding:0;
        margin:0;
        position:adsolute;
        top:2em;
        left:0em;
        width:9em;}
 ul li {background:#d8da3d;
       margin:0.5em 0;
       padding:0.3em}    
   </STYLE>



				</style>
			</head>

			<body>
				<br>
				<br>

				<p class="p">
				
						<spam><a href="index.html">pagina principal</a></spam>
							<spam><a href="pagina2.html">animales en honduras</a></spam>
								<spam><a href="pagina3.html">parque nacional la tigra</a></spam>
								<p>
									<center>
									<spam><a href="pagina4.html">biosfera del rio platano</a></spam>
									<p>
										<center>
									      <spam><a href="pagina5.html">plantas en honduras</a></spam>
							
							 <STYLE TYPE="TEXT/CSS">
                             p{color: orange;font-weight:bold}
                         </STYLE>
                                                        <p>

                                               <p> <h1 align="center"><font color=blue>Biosfera del Rio Platano</font></h1></p>
	                                         <p>
								
                                           La reserva del rio platano esta localizada en los alrrededores del rio platano<br>
                                           en la mosquitia la region en la costa caribeña de honduras tiene una extencion <br>
                                           de 9871km cuadrados y abasrca montañas y tierras bajas con una gran viodiversidad <br>
                                           La reserva a sido declarada patrimonio de la humanida y reserva de la viosfera <br>
                                           En el año 1882 se incluye con la biosfera en nicaragua que se unen como una sola selva <br>
                                           <p>


                                              <div Id="centro">
     <img src="img/b2.jpg" width="300px" height="300px">
	<img src="img/r3.jpeg" width="300px" height="300px">

                       </body>
						</html>